<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 300px;
            height: 400px;
            background-color: #c1c1c1;
            margin:200px auto;
        }
        .count{
            width: 100%;
            height: 200px;
            line-height: 200px;
            text-align: center;
            font-size: 30px;
        }
        input{
            width: 80%;
            height: 40px;
            margin: 10px 50%;
            transform: translate(-50%);
        }
    </style>
    <script>
        function $(id){
            return document.getElementById(id);
        }
        window.onload = function(){
            var count = 0;
            var timer =null;
            $("start").onclick = function(){
                timer = setInterval(function(){
                    count++;
                    $("id_S").innerHTML = showNum(count % 60);
                    $("id_M").innerHTML =showNum(parseInt(count/60)%60);
                    $("id_H").innerHTML =showNum(parseInt(count/3600));
                },1000);
            }
            $("pause").onclick =function(){
                clearInterval(timer);
            }
            $("stop").onclick = function(){
                clearInterval(timer);
                count = 0 ;
                $("id_S").innerHTML = showNum(count % 60);
                $("id_M").innerHTML =showNum(parseInt(count/60)%60);
                $("id_H").innerHTML =showNum(parseInt(count/3600));
            }
        }
        function showNum(num){
            if(num<10){
                return "0"+num;
            }
            else{
                return num;
            }
        }

    </script>
</head>
<body>
    <div class="box">
        <div class="count">
            <span id="id_H">00</span> :
            <span id="id_M">00</span> :
            <span id="id_S">00</span>
        </div>
        <input id="start" type="button" value="开始"/>
        <input id="pause" type="button" value="暂停"/>
        <input id="stop" type="button" value="停止"/>

    </div>
</body>
</html>